spring.application.name=CodeBase-DATN

spring.datasource.url=jdbc:mysql://localhost:3306/testdbbase
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#host.url ="http://localhost:8080" 
spring.data.rest.base-path=/api
